body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

.form-tweet {
    height: 38px;
    width: 72%;
}

.page-content-container {
    width: 900px;
}

.page-content {
    height: auto !important;
    width: 772px;
}

.sidebar-userinfo {
    height: 430px;
}

.tweet-container {
    width: 86%;
    -webkit-box-shadow: 0px 0px 98px 0px #CCD inset;
    border-bottom: 1px solid #E8E8E8;
    border-radius: 15px;
    min-height: 100px;
    margin-bottom: 5px;
}

.feed-profile {
    width: 400px;
    height: 300px;
    border: 2px black solid;
}

#tweet-user-image {
    height: 40px;
    width: 40px;
    -webkit-background-size: 40px 40px;
    display: inline-block;
    padding: 7px 14px 0px 11px;
    top: 27px;
    position: relative;
}

.tweet-user {
    display: inline-block;
    position: relative;
    top: -8px;
    left: -26px;
    letter-spacing: 1px;
    color: #E42;
    padding-bottom: 4px;
}

.tweet-time {
    display: inline-block;
    position: absolute;
    color: #BAA;
    left: 60%;
    font-style: italic;
    border-bottom: 1px solid;

}

.tweet-content-container {
    display: inline-block;
    top: -11px;
    position: relative;
    color: #BAA;
    left: 70px;
    font-style: italic;
}

.tweet-content {
    width: 242px;
    display: inline-block;
    word-wrap: break-word;
    position: relative;
    color: #424242;
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
    letter-spacing: 0.1em;
    width: 322px;
    margin: 0px auto;
    text-transform: lowercase;
    line-height: 145%;
    font-size: 14pt;
    /*font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;*/
    /*font-size: 11px;*/
    /*line-height: 15px;*/
    /*color: #1C1C1C;*/
}

/
/
this is for expanding content
#content {
    width: 450px;
    height: 30px;
    border: solid 2px #006699;
    font-size: 14px;
}

.all-users-container {
    padding-bottom: 40px;
}

/*
This is for all users page
*/

#user-profile-image {
    width: 88px;
    height: 100px;
    display: inline-block;
    left: 19px;
    position: relative;
    border-radius: 21px;
    box-shadow: 8px 7px 28px 0px black;
}

.search-query-box {
    height: 19px !important;
    top: 6px;
    position: relative;
    padding: 0px 0px 0px 24px;
}

.load-more {
    width: 86%;
    height: 23px;
    border: 1px solid;
    text-align: center;
    border-radius: 7px;
    font-size: 20px;
    padding: 10px 0px 4px 0px;
    box-shadow: inset 12px 0px 36px;
    cursor: pointer;
}

.profile-form {
    display: inline-block;
    position: relative;
    top: -30px;
    left: 99px;
}

.hidden-button {
    display: inline-block;
    position: relative;
    top: -410px;
    left: 145px;
}

.search-tweet-hero-unit {
    min-height: 70%;
    height: auto !important;
    position: relative;
    width: 400px;
    float: right;
    display: inline-block;
    left: 225px;
}

.search-user-hero-unit {
    min-height: 70%;
    height: auto !important;
    position: relative;
    left: 116px;
    width: 235px;
    float: left;
    display: inline-block;
}

#search-user-header {
    padding-bottom: 8px;
    font-size: 25px;
    border-bottom: 1px solid black;
}

#search-tweet-header {
    padding-bottom: 8px;
    font-size: 25px;
    border-bottom: 1px solid black;
}

#search-user-container {
    top: 20px;
    position: relative;
}

#search-tweet-container {
    padding: 15px;
}

#search-tweet-container-inner {
    border: 2px solid;
    width: 386px;
    height: 110px;
    margin-bottom: 7px;
    margin-top: 5px;
}

#search-tweet-time {
    top: 12px;
    position: relative;
    left: 252px;
}

.uploadImage {
    display: inline;
    position: relative;
    left: 300px;
    top: -307px;
}

#search-tweet-content-inner {
    position: relative;
    left: 60px;
}

#user-info-description {
    top: 27px;
    position: relative;
}

#user-info-header {
    border-bottom: 1px solid grey;
    background: #F9F9F1;
}

#user-stats-tweet-container {
    display: inline-block;
    position: relative;
    padding: 4px;
    width: 165px;

}

#user-stats-follow-container {
    color: grey;
    display: inline-block;
    position: relative;
    padding: 2px;
    margin: 2px;
    left: 76px;

}

#user-stats-follower-container {
    color: grey;
    display: inline-block;
    position: relative;
    left: 76px;
    padding: 2px;
    margin: 2px;
}

#user-profile-image-container {
    padding-top: 14px;
}

.font-heading {
    font-family: ‘ Trebuchet MS ’, Helvetica, sans-serif;
    color: #333;
    font-size: 25px;
}

.font-stats {
    font-family: ‘ Trebuchet MS ’, Helvetica, sans-serif;
    font-size: 25px;
}

#user-title-description {
    padding-top: 20px;
    top: -17px;
    position: relative;
    left: 117px;
    display: block;
    width: 153px;
}

.container-fluid {
    width: 88%;
}

ul.navi {
    list-style: none;
    display: block;
    width: 200px;
    position: relative;
}

ul#navi li a {
    margin: 5px 0 0 0;
    -webkit-transition: all 0.3s ease-out;
}

ul.navi li a {
    margin: 5px 0 0 0;
    -webkit-transition: all 0.3s ease-out;
    color: #174867;
    padding: 7px 15px 7px 15px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    width: 100px;
    display: block;
    text-decoration: none;
    -webkit-box-shadow: 2px 2px 4px #888;
}

ul.navi li a:hover {
    background: #ebebeb url(border.png) no-repeat;
    color: #67a5cd;
    padding: 7px 15px 7px 30px;
}

.follow-picture {
    width: 84px;
    margin: 5px;
    height: 75px;
}

.following-name {
    padding: 14px;
}

#follow-unfollow-button-container {
    display: inline-block;
    float: right;
    top: 22px;
    position: relative;
}

.feed-content {
    padding-bottom: 9px;
}

.user-picture-container {
    height: 73px;
    display: inline-block;
}

.follow-name {
    padding: 30px;
}

#follow-unfollow-button {
    position: relative;
    margin: 0px 59px;
}

.following-container {
    padding-bottom: 38px;
}

#follow-head {
    padding-bottom: 28px;
}

.user-picture-container {
    height: 73px;
    display: inline-block;
}

.following-name {
    position: relative;
    padding-bottom: 8px;
}

#follow-unfollow-button {
    position: relative;
}

.following-container {
    padding-bottom: 38px;
}