#form-container {
    margin: auto;
    position: relative;
    border: 2px solid;
    width: 509px;
    border-radius: 8px;
    top:113px;

    background: #08C;
    height: 376px;
    box-shadow: 7px 25px 60px 9px;
}

#form-tabbox {
    height: 40px
}

#form-panel {
    background-color: #FFF;
    height: 300px;
    padding-bottom: 24px;
}

.tab {
    background: #dedede;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 80px;
    float: right;
    font-weight: bold;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius: 4px 4px 0px 0px;
}

.signup {
    margin-left: 8px;
}

.select {
    background-color: #ffffff;
}

#loginbox {
    min-height: 311px;
    padding: 10px;
}

#signupbox {
    min-height: 200px;
    padding: 10px;
    display: none;
}
