.head{
	width:101%;
	margin: 0 auto;
	font-size:28px;
	position:fixed;
	text-align:center;
	font-family: Georgia,serif;
	left: -4px;
	height:47px;
	background-color: #2c2c2c;
	top:-2px;
	color:white;
	font-style:italic;
}
.header-outer{
	position: fixed;
	height: 40px;
}
#page{
	background: white;
	height: 100%;
	width: 100%;
}
#content-outer{
	padding-top:60px;
	margin-bottom: 6em;
	overflow:hidden;
}
#topcrumbs{
	border-bottom: 1px solid #EEE;
	margin-bottom: 2em;
	line-height: 2em;
	font-size: 1.1em;
	margin-left: 18px;
}
#content-main{
	width: 100%;
	margin-right:0;
	float:none;
}
#user-login{
	width: 500px;
	margin: 0 auto;
}
.login-fieldset{
	text-align : left;
	background-color: #F4F4F4;
	border-radius: 11px;
	padding-bottom: 28px;
	margin-bottom: 13px;
}
.fieldset-wrapper{
	padding-top:0;
}
#edit-name-wrapper{
	padding-bottom: 2em;
	border-bottom: 1px solid #DDD;
}
.edit-name{
	margin:0;
	line-height: 1.75em;
	font-weight:bold;
}
.form-text{
	width:95%;
}
#edit-pass-wrapper{
	border-bottom: none;
}
#title{
	text-align: center;
}
.form-submit{
	height:31px;
	width: auto;
	padding: 2px 28px;
	background-color: #00A0D1;
	-webkit-border-radius: 40px;
	-webkit-box-shadow: 0px 1px 1px #CCC;
	background-image : -webkit-gradient(linear,0 0,0 100%,from(#00A0D1),to(#008DB8));
	border: 1px solid #095B7E;
	-webkit-font-smoothing: subpixel-antialiased;
	color:white;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);
}
