<html lang="en" crossriderapp3491="true">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/feedStyle.css" />
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			.sidebar-nav {
				padding: 9px 0;
			}
		</style>
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="#">Project name</a>
					<div class="btn-group pull-right">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <i class="icon-user"></i> Username <span class="caret"></span> </a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Profile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">Sign Out</a>
							</li>
						</ul>
					</div>
					<div class="nav-collapse collapse" style="height: 0px; ">
						<ul class="nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav sidebar-userinfo">
						<div id ="user-info-container">
							<div id ="user-info-header">
								
							</div>
							<div id="user-info-description">
								
							</div>
							
						</div>

					</div><!--/.well -->
					<div class="well sidebar-nav">
						<ul class="nav nav-pills nav-stacked">
							<li class="nav-header">
								Sidebar
							</li>
							<li class="active">
								<a href="#">Profile</a>
							</li>
							<li>
								<a href="#">Followers</a>
							</li>
							<li>
								<a href="#">Following</a>
							</li>
						</ul>
					</div><!--/.well -->
				</div><!--/span-->

				<div class="span9 page-content">
					<div class="hero-unit page-content">
						<form action="user/login" method="post" id ="user-login">
							<fieldset class="login-fieldset">
								<legend>
									Tweet
								</legend>
								<div class="fieldset-wrapper">
									<div class="form-item" id="edit-name-wrapper">
										<input type="text" maxlength="129" name="name" id="edit-name" size="200"  class="form-tweet">
									</div>
								</div>
							</fieldset>
							<input type="submit" id="twit-submit" value="Tweet" class="btn btn-success btn-large">
						</form>
						<div id="feed">
							<div id ="feed-header" class="feed-header" ></div>
							<div id ="feed-content" class="feed-content"></div>
						</div>

					</div>

				</div><!--/span-->
			</div><!--/row-->

			<hr>

			<footer>
				<p>
					© Company 2012
				</p>
			</footer>

		</div><!--/.fluid-container-->

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap-transition.js"></script>
		<script src="assets/js/bootstrap-alert.js"></script>
		<script src="assets/js/bootstrap-modal.js"></script>
		<script src="assets/js/bootstrap-dropdown.js"></script>
		<script src="assets/js/bootstrap-scrollspy.js"></script>
		<script src="assets/js/bootstrap-tab.js"></script>
		<script src="assets/js/bootstrap-tooltip.js"></script>
		<script src="assets/js/bootstrap-popover.js"></script>
		<script src="assets/js/bootstrap-button.js"></script>
		<script src="assets/js/bootstrap-collapse.js"></script>
		<script src="assets/js/bootstrap-carousel.js"></script>
		<script src="assets/js/bootstrap-typeahead.js"></script></body>
</html>