<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="styleLogin2.css" />
	</head>

	<body>
		<div>
			<div>
				<a href="#" class="sign_in">Sign In</a>
			</div>
			<div id="sign_box">
				<form method="post" action="">
					<label>UserName
						<input type="text" name="usr"/>
					</label>
					<label>Password
						<input type='password' name="pwd"/>
					</label>
					<input type="submit" value=" Sign In "/>
				</form>
			</div>
			<div id='main'></div>
		</div>
	</body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
	libs/jquery/1.3.0/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/loginpage.js"></script>
</html>
