<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/loginPage.css" />
		<link rel="stylesheet" type="text/css" href="styleLogin2.css" />
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>loginPage</title>
		<meta name="description" content="" />
		<meta name="author" content="sukhmeet.s" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div id ="page">
			<div id ="header-outer" class="header-outer">
				<div id ="header" class="head">
					Twitter
				</div>
			</div>
			<div id = "content-outer">
				<div id = "topcrumbs">
					<div id = "topcrumb">
						<a href = "/">About Us</a>
					</div>
				</div>
				<h1 id ="title"> Login in Here</h1>
				<div id = "content-inner">
					<div id ="content-main">
						<form action="user/login" method="post" id ="user-login">
							<fieldset class="login-fieldset">
								<legend>
									Twitter Credentials
								</legend>
								<div class="fieldset-wrapper">
									<div class="form-item" id="edit-name-wrapper">
										<label for="edit-name" class="edit-name">Username: </label>
										<input type="text" maxlength="60" name="name" id="edit-name" size="60" value="" tabindex="1" class="form-text">
									</div>
									<div class="form-item" id="edit-pass-wrapper">
										<label for="edit-pass" class="edit-pass edit-name">Password: </label>
										<input type="password" name="pass" id="edit-pass" maxlength="128" size="60" tabindex="2" class="form-text">
									</div>
								</div>
							</fieldset>
							<input type="submit" name="op" id="edit-submit" value="Log in" tabindex="3" class="form-submit">
							<div>
								<div class="signup-submit">
									<a href="#" class="form-submit"  >New User Click here !!</a>
								</div>
								<div id="sign_box">
									<form method="post" action="">
										<label>UserName
											<input type="text" name="usr" placeholder="username"/>
										</label>
										<label>Password
											<input type='password' name="pwd" placeholder="password" />
										</label>
										<label>Email
											<input type='email' name="email" placeholder="email"/>
										</label>
										<input type="submit" value=" Sign In "/>
									</form>
								</div>
								<div id='main'></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
	libs/jquery/1.3.0/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/loginpage.js"></script>
</html>
