<html>
	<head>
		<title>LoginPage</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href="login-box.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id = "header" class= "head">Twitter</div>
		<div id = "container" class="containerBackground" >
			<div id = "loginContainer" class = "loginContainer">
				<div id = "login" class = "loginDisplay">
					<div style="padding: 100px 0 0 250px;">
						<div id="login-box">
							<H2>Login</H2>
							LOGIN DUDE !!........
							<br/>
							<br/>
							<div id="login-box-name" style="margin-top:20px;">
								Email:
							</div>
							<div id="login-box-field" style="margin-top:20px;">
								<input name="q" class="form-login" title="UserEmail" value="" size="30" maxlength="2048" />
							</div>
							<div id="login-box-name">
								Password:
							</div>
							<div id="login-box-field">
								<input name="q" type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" />
							</div>
							<br/>
							<span class="login-box-options">
							<!--	<input type="checkbox" name="1" value="1">
								Remember Me 
								-->
								<a href="#" style="margin-left:30px;">Forgot password?</a></span>
							<br />
							<br />
							<a href="#"><img src="images/login-btn.png" width="103" height="42" style="margin-left:90px;" /></a>
						</div>
					</div>
				</div>
				<div id = "register" class = "loginDisplay registerDisplay">
					<div style="padding: 100px 0 0 250px;">
						<div id="login-box">
							<H2>Register Here</H2>
							REGISTER !!........
							<br/>
							<br/>
							<div id="login-box-name" style="margin-top:20px;">
								UserName:
							</div>
							<div id="login-box-field" style="margin-top:20px;">
								<input name="q" class="form-login" title="UserName" value="" size="30" maxlength="2048" />
							</div>
							<div id="login-box-name" style="margin-top:20px;">
								Email:
							</div>
							<div id="login-box-field" style="margin-top:20px;">
								<input name="q" class="form-login" title="UserEmail" value="" size="30" maxlength="2048" />
							</div>
							<div id="login-box-name">
								Password:
							</div>
							<div id="login-box-field">
								<input name="q" type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" />
							</div>
							<br/>
							
							<a href="#"><img src="images/login-btn.png" width="103" height="42" style="margin-left:90px;" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>