.containerBackground{
	background-color: #41729B;
	height: 100%;
	width:101%;
	position:fixed;
	top:46px;
	left :-4px;
}
.loginDisplay{
	position: fixed;
	display:inline-block
}
.registerDisplay{
	position: fixed;
	left : 900px;
}
.loginContainer{
	position:relative;
	top: 200px;

}
.head{
	font-size:28px;
	position:fixed;
	text-align:center;
	font-family: Georgia,serif;
	width:101%;
	height:5%;
	left: -4px;
	background-color: #2c2c2c;
	top:-2px;
	color:white;
	font-style:italic;
}
